{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}
<head>
  <style>
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 40%;
        padding: 5px;
        padding-left: 50px
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.switch:after {
  content: "fasta";
}

input:checked + .slider {
  background-color: #0ba80b;
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider:after {
  position:relative;
  right:-70px;
  bottom: -5px;
  content: "Fasta"
}

input:checked + .slider:after {
  position:relative;
  right:-70px;
  bottom: -5px;
  content: "Fastq";
  background: white;
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.card {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    </style>
</head>
<body>
    <div class="card">
      <div class="card-header text-white bg-dark">
        File Upload
      </div>
      <div class="card-body">
        <p>Upload the (.sff) and wait for the wanted file format.
        </p>
        <form method="POST" action="" enctype="multipart/form-data">
          <div class="row">
            <div class="column">
              <p><input type="file" name="file" class="form-control-file" accept=".sff"></p>
              <p><input type="submit" value="Submit" class="btn btn-success"></p>
            </div>
            <div class="column">
              
              <label class="switch">
                <input type="checkbox" name= 'match' value='fastq'>
                <span class="slider round"></span>
              </label>
            </div>
          </div>
        </form>
      </div>
  </body>

  {% endblock %}
